[gd_scene format=3 uid="uid://cudh0v5xqyki1"]

[ext_resource type="Script" uid="uid://cgaermw4rem0" path="res://Scenes/library.gd" id="1_3kh1m"]
[ext_resource type="Texture2D" uid="uid://u6am0uydlkwo" path="res://Temp Assets/Stockholm-Public-Library-Alamy-1808398246.jpg" id="1_cjel0"]
[ext_resource type="Texture2D" uid="uid://c8kjux08cenjj" path="res://sprites/Lady-MacDeath_1.png" id="2_quon1"]
[ext_resource type="Script" uid="uid://cgblreqmirddd" path="res://Scenes/lady_mac_test_ver.gd" id="4_3kh1m"]

[node name="Library" type="Node2D" unique_id=1495003555]
script = ExtResource("1_3kh1m")

[node name="Panel" type="Panel" parent="." unique_id=1641530559]
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="StockholmPublicLibraryAlamy1808398246" type="Sprite2D" parent="Panel" unique_id=2054042218]
position = Vector2(576.0001, 324.25)
scale = Vector2(0.56347656, 0.4228516)
texture = ExtResource("1_cjel0")

[node name="LadyMacDeath1" type="TextureButton" parent="." unique_id=938164549]
offset_left = 846.0
offset_top = 247.0
offset_right = 2250.0
offset_bottom = 2538.0
scale = Vector2(0.1560062, 0.1560062)
texture_normal = ExtResource("2_quon1")
script = ExtResource("4_3kh1m")

[connection signal="pressed" from="LadyMacDeath1" to="LadyMacDeath1" method="_on_pressed"]
