[gd_scene format=3 uid="uid://dr3bbkdfb4dxf"]

[ext_resource type="Texture2D" uid="uid://bosioptrmag7s" path="res://assets/map_button.png" id="1_puaq1"]
[ext_resource type="Script" uid="uid://uvsiq2g6n8ec" path="res://scripts/ui_panel.gd" id="1_ywmnc"]
[ext_resource type="Texture2D" uid="uid://bnrbyqnvv7xyq" path="res://Temp Assets/Screenshot_2026-09-24_at_10.57.21_AM.png" id="2_p1as1"]
[ext_resource type="Texture2D" uid="uid://cj0enhi7bbigo" path="res://assets/phone_button.png" id="2_r0oy8"]
[ext_resource type="Texture2D" uid="uid://kkwhv6614ifh" path="res://assets/journal_button.png" id="3_ywmnc"]

[node name="UiOverlay" type="Node2D" unique_id=1070231135]

[node name="UI Layer" type="CanvasLayer" parent="." unique_id=833143227]

[node name="UI Panel" type="Control" parent="UI Layer" unique_id=2126028901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywmnc")

[node name="MapButton" type="TextureButton" parent="UI Layer/UI Panel" unique_id=609533822]
layout_mode = 0
offset_left = 21.0
offset_top = 469.0
offset_right = 2021.0
offset_bottom = 2469.0
scale = Vector2(0.08695626, 0.08695626)
texture_normal = ExtResource("1_puaq1")

[node name="PhoneButton" type="TextureButton" parent="UI Layer/UI Panel" unique_id=1858763735]
layout_mode = 0
offset_left = 819.00006
offset_top = 18.99997
offset_right = 2819.0
offset_bottom = 2019.0
scale = Vector2(0.086883135, 0.086883135)
texture_normal = ExtResource("2_r0oy8")

[node name="JournalButton" type="TextureButton" parent="UI Layer/UI Panel" unique_id=1183452521]
layout_mode = 0
offset_left = 921.99994
offset_top = -5.0
offset_right = 2922.0
offset_bottom = 1995.0
rotation = 0.00020828981
scale = Vector2(0.119561575, 0.119561575)
texture_normal = ExtResource("3_ywmnc")

[node name="Screenshot20260924At10_57_21Am" type="Sprite2D" parent="." unique_id=1937291886]
visible = false
position = Vector2(573, 325)
scale = Vector2(0.69471157, 0.6003717)
texture = ExtResource("2_p1as1")
