; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="spookyjam"
run/main_scene="uid://c4jxsrexg1pd"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
GameState="*uid://dqe0igdcv3mes"
UiOverlay="*uid://dr3bbkdfb4dxf"
MenuManager="*uid://bf6js6fstys8g"
MinegameTest="*uid://dye3d7c6locdx"
ProgressionTracker="*uid://3a2w24rr6hsm"

[dialogic]

directories/dch_directory={
"Barb": "res://Characters/Barb.dch",
"Characters/Item": "res://Characters/Item.dch",
"Dagger": "res://Characters/Dagger.dch",
"Foreground": "res://Characters/Foreground.dch",
"Item": "res://Characters/Strike Ball.dch",
"Juniper": "res://Characters/Juniper.dch",
"King Fear": "res://Characters/King Fear.dch",
"Knightmare": "res://Characters/Knightmare.dch",
"Lady MacDeath": "res://Characters/Lady MacDeath.dch",
"Lizzy": "res://Characters/Lizzy.dch",
"Logo": "res://Characters/Logo.dch",
"Names": "res://Characters/Names.dch",
"Noah": "res://Characters/Noah.dch",
"Postcard": "res://Characters/Postcard.dch",
"VO": "res://Characters/VO.dch",
"Valerie": "res://Characters/Valerie.dch"
}
directories/dtl_directory={
"TEST": "res://Scenes/TEST.dtl",
"Theme Song": "res://Scenes/Previously On/Theme Song.dtl",
"basement_n_4": "res://Timelines/Loop 4/basement_n_4.dtl",
"diner_j_4": "res://Timelines/Loop 4/diner_j_4.dtl",
"diner_jb_1": "res://Timelines/Loop 1/diner_jb_1.dtl",
"diner_jb_2": "res://Timelines/Loop 2/diner_jb_2.dtl",
"ending_1": "res://Timelines/Loop 1/ending_1.dtl",
"ending_2": "res://Timelines/Loop 2/ending_2.dtl",
"ending_3": "res://Timelines/Loop 3/ending_3.dtl",
"ending_4": "res://Timelines/Loop 4/ending_4.dtl",
"ending_5": "res://Timelines/Loop 5/ending_5.dtl",
"ending_6": "res://Timelines/Loop 6/ending_6.dtl",
"ending_7": "res://Timelines/Loop 7/ending_7.dtl",
"epilogue_timeline": "res://Timelines/epilogue_timeline.dtl",
"graveyard_d_1": "res://Timelines/Loop 1/graveyard_d_1.dtl",
"graveyard_d_3": "res://Timelines/Loop 3/graveyard_d_3.dtl",
"graveyard_d_4": "res://Timelines/Loop 4/graveyard_d_4.dtl",
"graveyard_d_5": "res://Timelines/Loop 5/graveyard_d_5.dtl",
"graveyard_dbnm_6": "res://Timelines/Loop 6/graveyard_dbnm_6.dtl",
"hallway_b_3": "res://Timelines/Loop 3/hallway_b_3.dtl",
"hallway_j_4": "res://Timelines/Loop 4/hallway_j_4.dtl",
"hallway_jbl_2": "res://Timelines/Loop 2/hallway_jbl_2.dtl",
"hallway_jbn_1": "res://Timelines/Loop 1/hallway_jbn_1.dtl",
"hallway_jbn_2": "res://Timelines/Loop 2/hallway_jbn_2.dtl",
"hallway_jbn_3": "res://Timelines/Loop 3/hallway_jbn_3.dtl",
"intro_1": "res://Timelines/Loop 1/intro_1.dtl",
"intro_2": "res://Timelines/Loop 2/intro_2.dtl",
"intro_3": "res://Timelines/Loop 3/intro_3.dtl",
"intro_4": "res://Timelines/Loop 4/intro_4.dtl",
"intro_5": "res://Timelines/Loop 5/intro_5.dtl",
"intro_6": "res://Timelines/Loop 6/intro_6.dtl",
"intro_7": "res://Timelines/Loop 7/intro_7.dtl",
"item_collected": "res://Timelines/item_collected.dtl",
"library_b_7": "res://Timelines/Loop 7/library_b_7.dtl",
"library_d_7": "res://Timelines/Loop 7/library_d_7.dtl",
"library_m_7": "res://Timelines/Loop 7/library_m_7.dtl",
"library_n_7": "res://Timelines/Loop 7/library_n_7.dtl",
"library_v_1": "res://Timelines/Loop 1/library_v_1.dtl",
"library_v_1B": "res://Timelines/Loop 1/library_v_1B.dtl",
"library_v_2": "res://Timelines/Loop 2/library_v_2.dtl",
"library_v_2B": "res://Timelines/Loop 2/library_v_2B.dtl",
"library_v_3": "res://Timelines/Loop 3/library_v_3.dtl",
"library_v_3B": "res://Timelines/Loop 3/library_v_3B.dtl",
"library_v_6": "res://Timelines/Loop 6/library_v_6.dtl",
"library_v_7": "res://Timelines/Loop 7/library_v_7.dtl",
"library_vb_4": "res://Timelines/Loop 4/library_vb_4.dtl",
"library_vbn_4": "res://Timelines/Loop 4/library_vbn_4.dtl",
"library_vbn_5": "res://Timelines/Loop 5/library_vbn_5.dtl",
"library_vbn_5B": "res://Timelines/Loop 5/library_vbn_5B.dtl",
"library_vbn_6": "res://Timelines/Loop 6/library_vbn_6.dtl",
"library_vbndm_7": "res://Timelines/Loop 7/library_vbndm_7.dtl",
"midpoint_1": "res://Timelines/Loop 1/midpoint_1.dtl",
"midpoint_2": "res://Timelines/Loop 2/midpoint_2.dtl",
"midpoint_3": "res://Timelines/Loop 3/midpoint_3.dtl",
"midpoint_4": "res://Timelines/Loop 4/midpoint_4.dtl",
"midpoint_5": "res://Timelines/Loop 5/midpoint_5.dtl",
"midpoint_6": "res://Timelines/Loop 6/midpoint_6.dtl",
"midpoint_7": "res://Timelines/Loop 7/midpoint_7.dtl",
"mine_j_7": "res://Timelines/Loop 7/mine_j_7.dtl",
"minigame_b_3": "res://Timelines/Loop 3/minigame_b_3.dtl",
"minigame_d_5": "res://Timelines/Loop 5/minigame_d_5.dtl",
"minigame_j_5": "res://Timelines/Loop 5/minigame_j_5.dtl",
"minigame_j_7": "res://Timelines/Loop 7/minigame_j_7.dtl",
"minigame_m_6": "res://Timelines/Loop 6/minigame_m_6.dtl",
"minigame_n_4": "res://Timelines/Loop 4/minigame_n_4.dtl",
"minigame_v_2": "res://Timelines/Loop 2/minigame_v_2.dtl",
"not_ready_vo": "res://Timelines/not_ready_vo.dtl",
"previously_on_timeline": "res://Timelines/Loop 0/previously_on_timeline.dtl",
"prologue_1": "res://Timelines/Loop 0/prologue_1.dtl",
"prologue_2": "res://Timelines/Loop 0/prologue_2.dtl",
"prologue_3": "res://Timelines/Loop 0/prologue_3.dtl",
"prologue_4": "res://Timelines/Loop 0/prologue_4.dtl",
"prologue_timeline": "res://Timelines/prologue_timeline.dtl",
"rewind": "res://Timelines/rewind.dtl",
"scratch_pad": "res://scratch_pad.dtl",
"street_j_5": "res://Timelines/Loop 5/street_j_5.dtl",
"test_game_timeline": "res://Timelines/test/test_game_timeline.dtl",
"test_timeline_d3": "res://Timelines/test/test_timeline_d3.dtl",
"test_timeline_d5": "res://Timelines/test/test_timeline_d5.dtl",
"testtest_timeline": "res://testtest_timeline.dtl",
"unnecessary_item": "res://Timelines/unnecessary_item.dtl"
}
layout/style_directory={
"": "res://Default_Style.tres",
"Default_Style": "res://Default_Style.tres"
}
layout/style_list=["res://Default_Style.tres"]
layout/default_style="res://Default_Style.tres"
glossary/default_case_sensitive=true
variables={
"collected_item_image": "",
"collected_item_name": "",
"cur_day": "",
"current_item": "",
"is_success": false,
"strikes_number": 0
}
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
text/custom_bbcode_effects=""
text/split_at_new_lines=false
text/dialog_text_prefix="[bgcolor=000000E6]"
history/simple_history_save=false
history/simple_history_enabled=false
history/full_history_enabled=false
history/visited_event_history_enabled=false
history/save_on_save=true
history/save_on_autosave=false
text/input_action="dialogic_default_action"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://5b3su8yjlcch"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":16,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
