[gd_scene format=3 uid="uid://cpeo5gil0qqr8"]

[ext_resource type="Texture2D" uid="uid://cm7qr6fp8pi64" path="res://Temp Assets/0000151.jpg" id="1_lr3am"]
[ext_resource type="Script" uid="uid://cfib8aeihhkk8" path="res://scripts/mainscene.gd" id="2_4kwe6"]
[ext_resource type="AudioStream" uid="uid://dv6rmp1hnlave" path="res://audio/Lizzie Springs theme.wav" id="3_hm0rk"]
[ext_resource type="Script" uid="uid://ducqsgai8bye0" path="res://scripts/maintheme.gd" id="4_hm0rk"]
[ext_resource type="AudioStream" uid="uid://bsncw712hwhvl" path="res://audio/freesound_community-vhs-tape-clicks-rewind-play-mechanical-05-54159.mp3" id="5_pqspf"]

[node name="mainscene" type="Node2D" unique_id=2053078578]

[node name="mainmenu" type="Sprite2D" parent="." unique_id=975768206]
position = Vector2(577.125, 322.5)
scale = Vector2(1.34375, 1.34375)
texture = ExtResource("1_lr3am")
script = ExtResource("2_4kwe6")

[node name="Play Episode" type="Button" parent="." unique_id=1916412226]
offset_left = 315.0
offset_top = 514.0
offset_right = 323.0
offset_bottom = 522.0
scale = Vector2(17.975397, 3.8219967)

[node name="maintheme" type="AudioStreamPlayer2D" parent="." unique_id=592383369]
stream = ExtResource("3_hm0rk")
volume_db = 1.842
script = ExtResource("4_hm0rk")

[node name="vhsClick" type="AudioStreamPlayer2D" parent="." unique_id=91930831]
stream = ExtResource("5_pqspf")
volume_db = 16.637

[node name="Episodes" type="Button" parent="." unique_id=1463131852]
offset_left = 507.0
offset_top = 512.0
offset_right = 515.0
offset_bottom = 520.0
scale = Vector2(17.975397, 3.8219967)

[connection signal="pressed" from="Play Episode" to="mainmenu" method="_on_play_episode_pressed"]
[connection signal="pressed" from="Episodes" to="mainmenu" method="_on_episodes_pressed"]
