[gd_scene format=3 uid="uid://bmhubu1mtfhce"]

[ext_resource type="Script" uid="uid://l5houlgo4v1l" path="res://Scenes/Lizzy's Room/lizzy's_room.gd" id="1_2ymcl"]
[ext_resource type="Texture2D" uid="uid://c3met078m7tjt" path="res://Temp Assets/Screenshot_2026-09-25_at_9.55.45_PM.png" id="2_ia8pw"]
[ext_resource type="Texture2D" uid="uid://bwcihf5fljjfg" path="res://assets/Pickup Items/sewing_kit.png" id="3_qpxkf"]
[ext_resource type="Texture2D" uid="uid://dxfcqnkeof5fn" path="res://assets/Pickup Items/sewing_kit_hover.png" id="4_r7hqq"]
[ext_resource type="Script" uid="uid://dhbdd7gs3fsw6" path="res://Scenes/Lizzy's Room/sewing_kit.gd" id="4_wdvmo"]
[ext_resource type="BitMap" uid="uid://bkm5tgg1pduwk" path="res://assets/Pickup Items/sewing_kit_bitmap.png" id="5_jlpgp"]
[ext_resource type="Texture2D" uid="uid://boomcv1mvkfeo" path="res://assets/Pickup Items/belt.png" id="6_jlpgp"]
[ext_resource type="Script" uid="uid://dncv7q0ecgvbb" path="res://Scenes/Lizzy's Room/belt.gd" id="6_l8lln"]
[ext_resource type="Texture2D" uid="uid://clcl8u1yg681k" path="res://assets/Pickup Items/belt_hover.png" id="7_q7j6m"]
[ext_resource type="BitMap" uid="uid://dqaatxbj0o8mp" path="res://assets/Pickup Items/belt_bitmap.png" id="9_q7j6m"]

[node name="Lizzy\'sRoom" type="Node2D" unique_id=1457501583]
script = ExtResource("1_2ymcl")

[node name="Panel" type="Panel" parent="." unique_id=1798756798]
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="Screenshot20260925At9_55_45Pm" type="Sprite2D" parent="." unique_id=344280710]
position = Vector2(576.6458, 309.50003)
scale = Vector2(0.5695198, 0.43757653)
texture = ExtResource("2_ia8pw")

[node name="SewingKit" type="TextureButton" parent="." unique_id=1095395440]
offset_left = 207.0
offset_top = 431.0
offset_right = 1707.0
offset_bottom = 1617.0
scale = Vector2(0.10744974, 0.10744974)
texture_normal = ExtResource("3_qpxkf")
texture_hover = ExtResource("4_r7hqq")
texture_click_mask = ExtResource("5_jlpgp")
script = ExtResource("4_wdvmo")

[node name="Belt" type="TextureButton" parent="." unique_id=36942555]
offset_left = 925.0
offset_top = 466.0
offset_right = 2973.0
offset_bottom = 2514.0
scale = Vector2(0.09610536, 0.09610536)
texture_normal = ExtResource("6_jlpgp")
texture_hover = ExtResource("7_q7j6m")
texture_click_mask = ExtResource("9_q7j6m")
script = ExtResource("6_l8lln")

[connection signal="pressed" from="SewingKit" to="SewingKit" method="_on_pressed"]
[connection signal="pressed" from="Belt" to="Belt" method="_on_pressed"]
