[gd_scene format=3 uid="uid://bmhubu1mtfhce"]

[ext_resource type="Script" uid="uid://l5houlgo4v1l" path="res://Scenes/Lizzy's Room/lizzy's_room.gd" id="1_2ymcl"]
[ext_resource type="Texture2D" uid="uid://c3met078m7tjt" path="res://Temp Assets/Screenshot_2026-09-25_at_9.55.45_PM.png" id="2_ia8pw"]
[ext_resource type="Texture2D" uid="uid://c6losffstrfrv" path="res://Temp Assets/temp items/71twLqJqwNL._AC_SL1500_-338368066.jpg" id="3_8vw3a"]
[ext_resource type="Texture2D" uid="uid://cxyhfye78hfb3" path="res://Temp Assets/temp items/Men-s-Belt-With-Full-Grain-Leather-Belts-Casual-Jeans-Belts-for-Men-1-5inch_dd948f66-7ddc-4eca-9abf-ff2d7c039440.763e1e51438ee8f2a0b5d5649baa50b1-1619073598_webp.png" id="4_w7d7s"]
[ext_resource type="Script" uid="uid://dhbdd7gs3fsw6" path="res://Scenes/Lizzy's Room/sewing_kit.gd" id="4_wdvmo"]
[ext_resource type="Script" uid="uid://dncv7q0ecgvbb" path="res://Scenes/Lizzy's Room/belt.gd" id="6_l8lln"]

[node name="Lizzy\'sRoom" type="Node2D" unique_id=1457501583]
script = ExtResource("1_2ymcl")

[node name="Panel" type="Panel" parent="." unique_id=1798756798]
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="Screenshot20260925At9_55_45Pm" type="Sprite2D" parent="." unique_id=344280710]
position = Vector2(576.6458, 324.005)
scale = Vector2(0.5695198, 0.39656672)
texture = ExtResource("2_ia8pw")

[node name="SewingKit" type="TextureButton" parent="." unique_id=1095395440]
offset_left = 207.0
offset_top = 431.0
offset_right = 1707.0
offset_bottom = 1617.0
scale = Vector2(0.10744974, 0.10744974)
texture_normal = ExtResource("3_8vw3a")
script = ExtResource("4_wdvmo")

[node name="Belt" type="TextureButton" parent="." unique_id=36942555]
offset_left = 712.0
offset_top = 444.99997
offset_right = 1288.0
offset_bottom = 1021.0
scale = Vector2(0.22056004, 0.22056004)
texture_normal = ExtResource("4_w7d7s")
script = ExtResource("6_l8lln")

[connection signal="pressed" from="SewingKit" to="SewingKit" method="_on_pressed"]
[connection signal="pressed" from="Belt" to="Belt" method="_on_pressed"]
