[gd_scene format=3 uid="uid://jvmw01g6lqsr"]

[ext_resource type="Texture2D" uid="uid://hbmnotj4ag7" path="res://assets/Locations/Basement.png" id="1_5fdut"]
[ext_resource type="Script" uid="uid://c1uk035w18ycn" path="res://Scenes/Basement/basement.gd" id="1_gg0k3"]
[ext_resource type="Texture2D" uid="uid://o5cpumsbnc5y" path="res://assets/People/Noah_1.png" id="3_u0mjk"]
[ext_resource type="Texture2D" uid="uid://1dvwwj7m35x3" path="res://assets/People/Noah_1_Hover.png" id="4_7dc70"]
[ext_resource type="Script" uid="uid://cimtny27ajyeh" path="res://Scenes/Basement/noah_basement.gd" id="4_u0mjk"]

[node name="Basement" type="Node2D" unique_id=1156537435]
script = ExtResource("1_gg0k3")

[node name="Panel" type="Panel" parent="." unique_id=1151496643]
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="Basement" type="Sprite2D" parent="." unique_id=2014623844]
position = Vector2(575.77783, 324)
scale = Vector2(0.59999996, 0.6)
texture = ExtResource("1_5fdut")

[node name="NoahButton" type="TextureButton" parent="." unique_id=1249788943]
offset_left = 837.99994
offset_top = 197.0
offset_right = 1494.0
offset_bottom = 1952.0
scale = Vector2(0.22519131, 0.22519131)
texture_normal = ExtResource("3_u0mjk")
texture_hover = ExtResource("4_7dc70")
script = ExtResource("4_u0mjk")

[connection signal="pressed" from="NoahButton" to="NoahButton" method="_on_pressed"]
