[gd_scene format=3 uid="uid://dg43ogabfso36"]

[ext_resource type="Texture2D" uid="uid://dpvdno2xp1cd6" path="res://Main Menu/Main_Menu_Settings_Page.png" id="1_tsn30"]
[ext_resource type="Script" uid="uid://cfib8aeihhkk8" path="res://scripts/mainscene.gd" id="2_1d21o"]
[ext_resource type="Texture2D" uid="uid://bh205aef5apsw" path="res://Main Menu/Main_Menu_Back.png" id="3_4mnmu"]
[ext_resource type="Texture2D" uid="uid://muv62h80vunh" path="res://Main Menu/Main_Menu_Back_Hover.png" id="4_uht6g"]
[ext_resource type="Script" uid="uid://bthp5ogc460qs" path="res://Main Menu/back.gd" id="5_5n3u4"]

[node name="Node2D" type="Node2D" unique_id=551230547]

[node name="mainmenu" type="Sprite2D" parent="." unique_id=81101434]
position = Vector2(577.125, 322.5)
scale = Vector2(0.598, 0.598)
texture = ExtResource("1_tsn30")
script = ExtResource("2_1d21o")

[node name="Back" type="TextureButton" parent="." unique_id=1120344484]
offset_left = 174.00002
offset_top = 493.0
offset_right = 922.0
offset_bottom = 995.0
scale = Vector2(0.18476085, 0.18476085)
texture_normal = ExtResource("3_4mnmu")
texture_pressed = ExtResource("4_uht6g")
texture_hover = ExtResource("4_uht6g")
script = ExtResource("5_5n3u4")

[connection signal="pressed" from="Back" to="mainmenu" method="_on_back_pressed"]
