[gd_scene format=3 uid="uid://dfghmgdxyp1v"]

[ext_resource type="Script" uid="uid://blsjcvm6gvd78" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="1_shkda"]
[ext_resource type="Texture2D" uid="uid://5bwpmcixvinx" path="res://Temp Assets/neons-36-of-44-scaled-975515292.jpg" id="2_ytg5s"]
[ext_resource type="Texture2D" uid="uid://ba5xdux3cdi4n" path="res://assets/People/Juniper_1.png" id="4_7mwsm"]
[ext_resource type="Texture2D" uid="uid://cops428hn2e2e" path="res://Temp Assets/diner table.png" id="5_84hrw"]

[node name="DialogicBackground" type="Node" unique_id=1496060221]
script = ExtResource("1_shkda")
metadata/_custom_type_script = "uid://blsjcvm6gvd78"

[node name="Control" type="Control" parent="." unique_id=114303891]
layout_mode = 3
anchors_preset = 0
offset_left = 104.0
offset_top = -9.999996
offset_right = 1462.0
offset_bottom = 947.0
scale = Vector2(0.9199998, 0.9199998)

[node name="Neons36Of44Scaled975515292" type="Sprite2D" parent="Control" unique_id=1026287920]
position = Vector2(532, 531)
scale = Vector2(0.6007689, 0.60076904)
texture = ExtResource("2_ytg5s")

[node name="Juniper1" type="Sprite2D" parent="Control" unique_id=1285419599]
position = Vector2(98.91308, 682.60895)
scale = Vector2(0.53005576, 0.5300557)
texture = ExtResource("4_7mwsm")

[node name="DinerTable" type="Sprite2D" parent="Control" unique_id=137182115]
position = Vector2(517, 785)
scale = Vector2(0.658291, 0.65829104)
texture = ExtResource("5_84hrw")
