[gd_scene format=3 uid="uid://c0tvbnqy8axcp"]

[ext_resource type="Script" uid="uid://blsjcvm6gvd78" path="res://addons/dialogic/Modules/Background/dialogic_background.gd" id="1_kutg2"]
[ext_resource type="Texture2D" uid="uid://dhos22nquignr" path="res://assets/Locations/Hallway_1.png" id="2_fs5pb"]

[node name="DialogicBackground" type="Node" unique_id=1406915900]
script = ExtResource("1_kutg2")
metadata/_custom_type_script = "uid://blsjcvm6gvd78"

[node name="Hallway1" type="Sprite2D" parent="." unique_id=425612449]
position = Vector2(591, 220)
scale = Vector2(0.8141361, 0.81413615)
texture = ExtResource("2_fs5pb")
