[gd_scene format=3 uid="uid://m6jhvvpy8d1h"]

[ext_resource type="Script" uid="uid://lsj62taw77b0" path="res://Scenes/Diner/diner.gd" id="1_1iy0u"]
[ext_resource type="Texture2D" uid="uid://b5if67hw4vkmi" path="res://Temp Assets/depositphotos_256047908-stock-photo-american-diner-restaurant-retro-interior-3979675290.jpg" id="1_bm5ir"]
[ext_resource type="Texture2D" uid="uid://c3kbobphgqti5" path="res://Temp Assets/temp items/KS-Allergy-Medicine-600-Tablets_99491240-91c8-4333-a440-d0a0196c6808_1.ad8dad44887d5295331706cf2775e9b3-4085374194.jpg" id="2_yxgp7"]
[ext_resource type="Script" uid="uid://d16ufkis4lu1b" path="res://Scenes/Diner/allergy_meds.gd" id="4_hui2y"]
[ext_resource type="Texture2D" uid="uid://ba5xdux3cdi4n" path="res://sprites/Juniper_1.png" id="5_qitao"]
[ext_resource type="Texture2D" uid="uid://fr0578byryf1" path="res://sprites/Barb_1.png" id="6_1j8du"]
[ext_resource type="Script" uid="uid://6h8bgwjcv5si" path="res://Scenes/Diner/juniper_diner.gd" id="6_7cxi7"]
[ext_resource type="Texture2D" uid="uid://ckoskyoviojo2" path="res://assets/phone_barbs.png" id="7_kll5r"]
[ext_resource type="Script" uid="uid://c00nqv68qugmj" path="res://Scenes/Diner/barb_diner.gd" id="8_jhg32"]
[ext_resource type="Script" uid="uid://d27dgr26uvnlj" path="res://Scenes/Diner/noah_diner.gd" id="10_pw08d"]

[node name="Diner" type="Node2D" unique_id=1757622433]
script = ExtResource("1_1iy0u")

[node name="Panel" type="Panel" parent="." unique_id=367505623]
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="Depositphotos256047908StockPhotoAmericanDinerRestaurantRetroInterior3979675290" type="Sprite2D" parent="." unique_id=1238657391]
position = Vector2(576.75, 324.87503)
scale = Vector2(0.7221875, 0.5584833)
texture = ExtResource("1_bm5ir")

[node name="AllergyMeds" type="TextureButton" parent="." unique_id=1189417611]
offset_left = 866.0
offset_top = 378.0
offset_right = 2066.0
offset_bottom = 1578.0
scale = Vector2(0.10744974, 0.10744974)
texture_normal = ExtResource("2_yxgp7")
script = ExtResource("4_hui2y")

[node name="JuniperButton" type="TextureButton" parent="." unique_id=1235646306]
offset_left = 57.99991
offset_top = 171.0
offset_right = 685.9999
offset_bottom = 1943.0
scale = Vector2(0.22519131, 0.22519131)
texture_normal = ExtResource("5_qitao")
script = ExtResource("6_7cxi7")

[node name="BarbButton" type="TextureButton" parent="." unique_id=563511851]
offset_left = 313.0
offset_top = 191.99998
offset_right = 1066.0
offset_bottom = 1925.0
scale = Vector2(0.22519131, 0.22519131)
texture_normal = ExtResource("6_1j8du")
flip_h = true
script = ExtResource("8_jhg32")

[node name="NoahButton" type="TextureButton" parent="." unique_id=1926191232]
offset_left = 225.00002
offset_top = 363.0
offset_right = 572.0
offset_bottom = 1315.0
scale = Vector2(0.20837258, 0.20837258)
texture_normal = ExtResource("7_kll5r")
script = ExtResource("10_pw08d")

[connection signal="pressed" from="AllergyMeds" to="AllergyMeds" method="_on_pressed"]
[connection signal="pressed" from="JuniperButton" to="JuniperButton" method="_on_pressed"]
[connection signal="pressed" from="BarbButton" to="BarbButton" method="_on_pressed"]
[connection signal="pressed" from="NoahButton" to="NoahButton" method="_on_pressed"]
