[gd_scene format=3 uid="uid://cctd6tpk4kbnk"]

[ext_resource type="Texture2D" uid="uid://rsa07x5goumn" path="res://assets/Journal_Fieldnotes.png" id="1_esyfp"]
[ext_resource type="Script" uid="uid://gbp5mykln8bs" path="res://Scenes/Journal Menu/contacts_button.gd" id="2_4kpra"]
[ext_resource type="Script" uid="uid://fc4gkbh5vqd0" path="res://Scenes/Journal Menu/notes_button.gd" id="3_pno8s"]
[ext_resource type="Script" uid="uid://bjjvdyeisd1ee" path="res://Scenes/Journal Menu/settings_button.gd" id="4_a8gij"]
[ext_resource type="Texture2D" uid="uid://bg70h0ftdsiqr" path="res://assets/Journal Overlays/Flip Page 1.png" id="5_t7bht"]
[ext_resource type="Script" uid="uid://eaxyvjwtfee6" path="res://Scenes/Journal Menu/Settings/inventory_button.gd" id="5_xivgm"]
[ext_resource type="Texture2D" uid="uid://34sx1fftvblk" path="res://assets/Journal Overlays/field_notes_journal/J_Past_Aventures.png" id="6_ft5n7"]
[ext_resource type="Script" uid="uid://ylwi7hv2fahb" path="res://Scenes/Journal Menu/flip_back.gd" id="6_kr362"]
[ext_resource type="Texture2D" uid="uid://ccem1k7hvyrd" path="res://assets/Journal Overlays/field_notes_journal/J_Past_Adventures_Hover.png" id="7_qkfka"]
[ext_resource type="Script" uid="uid://bcpdag2f4iqdf" path="res://Scenes/Journal Menu/Bestiary/past_adventures.gd" id="9_gks2w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qkfka"]
load_path = "res://.godot/imported/Flip Page 1.png-c4ed41273037187f36378e68fee8ab98.ctex"

[node name="Bestiary" type="Node2D" unique_id=1876731372]

[node name="Bestiary" type="Sprite2D" parent="." unique_id=331983510]
position = Vector2(575.1111, 324.49997)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_esyfp")

[node name="Settings Button" type="LinkButton" parent="." unique_id=528319352]
offset_left = 7.0
offset_top = 83.77317
offset_right = 47.0
offset_bottom = 123.77317
rotation = -0.09229068
scale = Vector2(1.0235412, 2.5269282)
script = ExtResource("4_a8gij")

[node name="Contacts Button" type="LinkButton" parent="." unique_id=691147711]
offset_left = 21.999939
offset_top = 293.77313
offset_right = 61.99994
offset_bottom = 333.77313
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("2_4kpra")

[node name="Notes Button" type="LinkButton" parent="." unique_id=1667002550]
offset_left = 25.0
offset_top = 401.0
offset_right = 65.0
offset_bottom = 441.0
rotation = -0.044017155
scale = Vector2(1.0723437, 2.437207)
script = ExtResource("3_pno8s")

[node name="InventoryButton" type="LinkButton" parent="." unique_id=143122720]
offset_left = 12.0
offset_top = 187.77318
offset_right = 52.0
offset_bottom = 227.77318
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("5_xivgm")

[node name="PastAdventures" type="TextureButton" parent="." unique_id=377710976]
offset_left = 57.0
offset_top = 51.0
offset_right = 2057.0
offset_bottom = 1578.0
rotation = -0.032622218
scale = Vector2(0.35361063, 0.35361063)
texture_normal = ExtResource("6_ft5n7")
texture_hover = ExtResource("7_qkfka")
script = ExtResource("9_gks2w")

[node name="FlipBack" type="TextureButton" parent="." unique_id=230079663]
offset_left = 69.0
offset_top = 543.0
offset_right = 1582.0
offset_bottom = 2431.0
scale = Vector2(0.048468105, 0.048468105)
texture_pressed = SubResource("CompressedTexture2D_qkfka")
texture_hover = ExtResource("5_t7bht")
script = ExtResource("6_kr362")

[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
[connection signal="pressed" from="Contacts Button" to="Contacts Button" method="_on_pressed"]
[connection signal="pressed" from="Notes Button" to="Notes Button" method="_on_pressed"]
[connection signal="pressed" from="InventoryButton" to="InventoryButton" method="_on_pressed"]
[connection signal="pressed" from="PastAdventures" to="PastAdventures" method="_on_pressed"]
[connection signal="pressed" from="FlipBack" to="FlipBack" method="_on_pressed"]
