[gd_scene format=3 uid="uid://bnfoyutr3eom8"]

[ext_resource type="Script" uid="uid://duns4ctcwpgve" path="res://Scenes/Journal Menu/Barb_Page/barb_page.gd" id="1_dc5lk"]
[ext_resource type="Texture2D" uid="uid://cpu3f4tx1qvi2" path="res://assets/Journal_Barb.png" id="1_nygq1"]
[ext_resource type="Script" uid="uid://gbp5mykln8bs" path="res://Scenes/Journal Menu/contacts_button.gd" id="2_t3vbd"]
[ext_resource type="Script" uid="uid://eaxyvjwtfee6" path="res://Scenes/Journal Menu/Settings/inventory_button.gd" id="3_1sl3i"]
[ext_resource type="Script" uid="uid://fc4gkbh5vqd0" path="res://Scenes/Journal Menu/notes_button.gd" id="3_ogkwi"]
[ext_resource type="Script" uid="uid://bjjvdyeisd1ee" path="res://Scenes/Journal Menu/settings_button.gd" id="4_6j5xp"]
[ext_resource type="Script" uid="uid://cwled30xe2uhe" path="res://Scenes/Journal Menu/Settings/bestiary_button.gd" id="4_dc5lk"]
[ext_resource type="Texture2D" uid="uid://bg70h0ftdsiqr" path="res://assets/Journal Overlays/Flip Page 1.png" id="5_5req0"]
[ext_resource type="Script" uid="uid://ylwi7hv2fahb" path="res://Scenes/Journal Menu/flip_back.gd" id="6_834cu"]
[ext_resource type="Texture2D" uid="uid://dqxavrs75wja5" path="res://assets/Journal Overlays/Flip Page 2.png" id="7_hnp06"]
[ext_resource type="Script" uid="uid://7mfcjiulmf0u" path="res://Scenes/Journal Menu/flip_forward.gd" id="8_6edos"]
[ext_resource type="Script" uid="uid://c3mgt2vjysyfq" path="res://Scenes/Journal Menu/Barb_Page/barb_char_button.gd" id="9_nygq1"]
[ext_resource type="Script" uid="uid://clcchyji3if0u" path="res://Scenes/Journal Menu/Barb_Page/clown_school_button.gd" id="10_76aaw"]
[ext_resource type="Script" uid="uid://cvj8xfcu5gwkt" path="res://Scenes/Journal Menu/Barb_Page/camp_story_button.gd" id="11_njpve"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1sl3i"]
load_path = "res://.godot/imported/Flip Page 1.png-c4ed41273037187f36378e68fee8ab98.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dc5lk"]
load_path = "res://.godot/imported/Flip Page 2.png-e4a4ade8948643eb06a9addf888a6946.ctex"

[node name="Barb_Page" type="Node2D" unique_id=1876731372]
script = ExtResource("1_dc5lk")

[node name="BarbPage" type="Sprite2D" parent="." unique_id=331983510]
position = Vector2(575.1111, 324.49997)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_nygq1")

[node name="Contacts Button" type="LinkButton" parent="." unique_id=691147711]
offset_left = 781.0
offset_top = 242.99997
offset_right = 821.0
offset_bottom = 282.99997
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("2_t3vbd")

[node name="InventoryButton" type="LinkButton" parent="." unique_id=1602155029]
offset_left = 771.00006
offset_top = 137.0
offset_right = 811.00006
offset_bottom = 177.0
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("3_1sl3i")

[node name="BestiaryButton" type="LinkButton" parent="." unique_id=1609009956]
offset_left = 804.0
offset_top = 452.99994
offset_right = 844.0
offset_bottom = 492.99994
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("4_dc5lk")

[node name="Notes Button" type="LinkButton" parent="." unique_id=1667002550]
offset_left = 790.00006
offset_top = 350.00003
offset_right = 830.00006
offset_bottom = 390.00003
rotation = -0.09169341
scale = Vector2(1.0723437, 2.437207)
script = ExtResource("3_ogkwi")

[node name="Settings Button" type="LinkButton" parent="." unique_id=528319352]
offset_left = 766.00006
offset_top = 32.999992
offset_right = 806.00006
offset_bottom = 72.99999
rotation = -0.09229068
scale = Vector2(1.0235412, 2.5269282)
script = ExtResource("4_6j5xp")

[node name="BarbCharButton" type="Button" parent="." unique_id=2091267164]
offset_left = 192.0
offset_top = 186.0
offset_right = 266.0
offset_bottom = 254.0
text = "Barb Char
Button"
script = ExtResource("9_nygq1")

[node name="ClownSchoolButton" type="Button" parent="." unique_id=16920673]
offset_left = 456.0
offset_top = 181.0
offset_right = 592.0
offset_bottom = 219.0
text = "b_clown_school"
script = ExtResource("10_76aaw")

[node name="CampStoryButton" type="Button" parent="." unique_id=1986937974]
offset_left = 510.0
offset_top = 324.0
offset_right = 646.0
offset_bottom = 362.0
text = "b_camp_story"
script = ExtResource("11_njpve")

[node name="FlipBack" type="TextureButton" parent="." unique_id=1570868437]
offset_left = 69.0
offset_top = 543.0
offset_right = 1582.0
offset_bottom = 2431.0
scale = Vector2(0.048468105, 0.048468105)
texture_pressed = SubResource("CompressedTexture2D_1sl3i")
texture_hover = ExtResource("5_5req0")
script = ExtResource("6_834cu")

[node name="FlipForward" type="TextureButton" parent="." unique_id=1658102183]
offset_left = 748.00006
offset_top = 480.0
offset_right = 2261.0
offset_bottom = 2368.0
scale = Vector2(0.047738403, 0.047738403)
texture_pressed = SubResource("CompressedTexture2D_dc5lk")
texture_hover = ExtResource("7_hnp06")
script = ExtResource("8_6edos")

[connection signal="pressed" from="Contacts Button" to="Contacts Button" method="_on_pressed"]
[connection signal="pressed" from="InventoryButton" to="InventoryButton" method="_on_pressed"]
[connection signal="pressed" from="BestiaryButton" to="BestiaryButton" method="_on_pressed"]
[connection signal="pressed" from="Notes Button" to="Notes Button" method="_on_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
[connection signal="pressed" from="BarbCharButton" to="BarbCharButton" method="_on_pressed"]
[connection signal="pressed" from="ClownSchoolButton" to="ClownSchoolButton" method="_on_pressed"]
[connection signal="pressed" from="CampStoryButton" to="CampStoryButton" method="_on_pressed"]
[connection signal="pressed" from="FlipBack" to="FlipBack" method="_on_pressed"]
[connection signal="pressed" from="FlipForward" to="FlipForward" method="_on_pressed"]
