[gd_scene format=3 uid="uid://bq21eh5bgsm5p"]

[ext_resource type="Texture2D" uid="uid://sjyq1kcph1kb" path="res://phone/behind_phone_screen.png" id="1_3rj5o"]
[ext_resource type="Texture2D" uid="uid://bhs6qbych2hqi" path="res://phone/phone_call_1.png" id="1_vuhsr"]
[ext_resource type="Texture2D" uid="uid://o8x5r1ow1j7r" path="res://phone/phone_body.png" id="2_0e3g3"]
[ext_resource type="Script" uid="uid://dkqfh0b4eirok" path="res://phone/phone_contacts.gd" id="2_vsimv"]
[ext_resource type="Texture2D" uid="uid://4f73tv7txxu2" path="res://phone/call_pressed_1.png" id="3_0e3g3"]
[ext_resource type="Texture2D" uid="uid://dhpq3avfqfjed" path="res://phone/hang_up_presse.png" id="4_hfnv5"]
[ext_resource type="Texture2D" uid="uid://758dakh00et8" path="res://phone/up_pressed.png" id="5_17gxr"]
[ext_resource type="Texture2D" uid="uid://c7eymnprpbdlb" path="res://phone/down_pressed.png" id="6_tpglx"]
[ext_resource type="Texture2D" uid="uid://hbfupcb848kb" path="res://phone/contacts pressed.png" id="7_idgle"]
[ext_resource type="Script" uid="uid://cp1r3m7dib2m1" path="res://Journal Menu/contacts.gd" id="9_th6ti"]
[ext_resource type="Texture2D" uid="uid://8iinocowcahj" path="res://phone/1_pressed.png" id="11_o2tev"]
[ext_resource type="Texture2D" uid="uid://bu8k1jlyiqgw" path="res://phone/2_pressed.png" id="12_4e1hp"]
[ext_resource type="Texture2D" uid="uid://b4kxeqr34oybr" path="res://phone/3_pressed.png" id="13_r4c4o"]
[ext_resource type="Texture2D" uid="uid://bffyt0u55688l" path="res://phone/4_pressed.png" id="14_i5kia"]
[ext_resource type="Texture2D" uid="uid://dqrt704kxa6ap" path="res://phone/5_pressed.png" id="15_o8kak"]
[ext_resource type="Texture2D" uid="uid://cfxacbhx00tmm" path="res://phone/6_pressed.png" id="16_j06my"]
[ext_resource type="Texture2D" uid="uid://buaqcoky3b305" path="res://phone/7_pressed.png" id="17_ast13"]
[ext_resource type="Texture2D" uid="uid://5nasmatt4ok0" path="res://phone/8_pressed.png" id="18_1g6qh"]
[ext_resource type="Texture2D" uid="uid://o42q5cc82f57" path="res://phone/9_pressed.png" id="19_xgb3p"]
[ext_resource type="Texture2D" uid="uid://tshkdlldjnql" path="res://phone/0_pressed.png" id="20_n3uuv"]
[ext_resource type="Texture2D" uid="uid://o7fmg4x6j30" path="res://phone/pound_presssed.png" id="20_qxbm5"]

[node name="Node2D" type="Node2D" unique_id=351689824]

[node name="BehindPhoneScreen" type="Sprite2D" parent="." unique_id=815684603]
position = Vector2(198.99998, 178)
rotation = -0.101607695
scale = Vector2(0.08957678, 0.08957677)
texture = ExtResource("1_3rj5o")

[node name="Phone Contacts" type="Node2D" parent="." unique_id=742630898]
visible = false
position = Vector2(197, 195)
rotation = -0.020823047
scale = Vector2(0.5146626, 0.5146626)
script = ExtResource("2_vsimv")

[node name="PhoneCall1" type="Sprite2D" parent="Phone Contacts" unique_id=1653181859]
texture = ExtResource("1_vuhsr")

[node name="PhoneBody" type="Sprite2D" parent="." unique_id=1038122721]
position = Vector2(219.87502, 322.90216)
scale = Vector2(0.60322905, 0.603229)
texture = ExtResource("2_0e3g3")

[node name="call" type="TextureButton" parent="." unique_id=1931087063]
offset_left = 150.0
offset_top = 384.00003
offset_right = 1713.0
offset_bottom = 1655.0
scale = Vector2(0.038014535, 0.038014535)
texture_pressed = ExtResource("3_0e3g3")

[node name="hang up" type="TextureButton" parent="." unique_id=501487095]
offset_left = 247.0
offset_top = 369.0
offset_right = 1943.0
offset_bottom = 1861.0
scale = Vector2(0.03464656, 0.03464656)
texture_pressed = ExtResource("4_hfnv5")

[node name="up" type="TextureButton" parent="." unique_id=673884412]
offset_left = 179.00002
offset_top = 325.99994
offset_right = 2179.0
offset_bottom = 1496.0
scale = Vector2(0.04211592, 0.043767296)
texture_pressed = ExtResource("5_17gxr")

[node name="Down" type="TextureButton" parent="." unique_id=1608887227]
offset_left = 180.0
offset_top = 356.0
offset_right = 2180.0
offset_bottom = 1526.0
scale = Vector2(0.041245893, 0.043513052)
texture_pressed = ExtResource("6_tpglx")

[node name="Contacts" type="TextureButton" parent="." unique_id=86307833]
offset_left = 200.0
offset_top = 390.99997
offset_right = 1763.0
offset_bottom = 1662.0
scale = Vector2(0.03676269, 0.03676269)
texture_pressed = ExtResource("7_idgle")
script = ExtResource("9_th6ti")

[node name="1" type="TextureButton" parent="." unique_id=750266394]
offset_left = 151.0
offset_top = 429.00003
offset_right = 1765.0
offset_bottom = 1488.0
scale = Vector2(0.035418775, 0.035418775)
texture_pressed = ExtResource("11_o2tev")

[node name="2" type="TextureButton" parent="." unique_id=595745918]
offset_left = 203.0
offset_top = 428.00003
offset_right = 1817.0
offset_bottom = 1487.0
scale = Vector2(0.035418775, 0.035418775)
texture_pressed = ExtResource("12_4e1hp")

[node name="3" type="TextureButton" parent="." unique_id=1826710640]
offset_left = 260.0
offset_top = 414.00006
offset_right = 1956.0
offset_bottom = 1906.0
scale = Vector2(0.02826254, 0.02826254)
texture_pressed = ExtResource("13_r4c4o")

[node name="4" type="TextureButton" parent="." unique_id=237847067]
offset_left = 154.0
offset_top = 457.0
offset_right = 1850.0
offset_bottom = 1949.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("14_i5kia")

[node name="5" type="TextureButton" parent="." unique_id=1576424468]
offset_left = 206.0
offset_top = 455.0
offset_right = 1902.0
offset_bottom = 1947.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("15_o8kak")

[node name="6" type="TextureButton" parent="." unique_id=1023541256]
offset_left = 260.0
offset_top = 436.00003
offset_right = 1956.0
offset_bottom = 1928.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("16_j06my")

[node name="7" type="TextureButton" parent="." unique_id=1561024703]
offset_left = 158.00002
offset_top = 486.0
offset_right = 1854.0
offset_bottom = 1978.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("17_ast13")

[node name="8" type="TextureButton" parent="." unique_id=2023864779]
offset_left = 211.00002
offset_top = 482.0
offset_right = 1907.0
offset_bottom = 1974.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("18_1g6qh")

[node name="9" type="TextureButton" parent="." unique_id=1174891249]
offset_left = 263.0
offset_top = 466.0
offset_right = 1959.0
offset_bottom = 1958.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("19_xgb3p")

[node name="0" type="TextureButton" parent="." unique_id=1665535375]
offset_left = 215.0
offset_top = 512.0
offset_right = 1911.0
offset_bottom = 2004.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("20_n3uuv")

[node name="Pound" type="TextureButton" parent="." unique_id=1703982318]
offset_left = 265.00003
offset_top = 495.0
offset_right = 1961.0
offset_bottom = 1987.0
scale = Vector2(0.035977345, 0.035977345)
texture_pressed = ExtResource("20_qxbm5")
