[gd_scene format=3 uid="uid://dfoupah3rcx7m"]

[ext_resource type="Texture2D" uid="uid://rtkhjg7rrfmo" path="res://assets/Journal Notes.png" id="1_l1kwa"]
[ext_resource type="Script" uid="uid://gbp5mykln8bs" path="res://Scenes/Journal Menu/contacts_button.gd" id="2_lmb8y"]
[ext_resource type="Script" uid="uid://eaxyvjwtfee6" path="res://Scenes/Journal Menu/Settings/inventory_button.gd" id="4_hsadq"]
[ext_resource type="Script" uid="uid://bjjvdyeisd1ee" path="res://Scenes/Journal Menu/settings_button.gd" id="4_ns3x7"]
[ext_resource type="Script" uid="uid://cwled30xe2uhe" path="res://Scenes/Journal Menu/Settings/bestiary_button.gd" id="5_e5cl4"]
[ext_resource type="Texture2D" uid="uid://bg70h0ftdsiqr" path="res://assets/Journal Overlays/Flip Page 1.png" id="5_k0rfe"]
[ext_resource type="Script" uid="uid://ylwi7hv2fahb" path="res://Scenes/Journal Menu/flip_back.gd" id="6_js6ib"]
[ext_resource type="Texture2D" uid="uid://dqxavrs75wja5" path="res://assets/Journal Overlays/Flip Page 2.png" id="7_0lswh"]
[ext_resource type="Script" uid="uid://7mfcjiulmf0u" path="res://Scenes/Journal Menu/flip_forward.gd" id="8_hsadq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hsadq"]
load_path = "res://.godot/imported/Flip Page 1.png-c4ed41273037187f36378e68fee8ab98.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e5cl4"]
load_path = "res://.godot/imported/Flip Page 2.png-e4a4ade8948643eb06a9addf888a6946.ctex"

[node name="Notes" type="Node2D" unique_id=341417147]

[node name="JournalContacts" type="Sprite2D" parent="." unique_id=39793011]
position = Vector2(575.1111, 324.49997)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_l1kwa")

[node name="Contacts Button" type="LinkButton" parent="." unique_id=1891300025]
offset_left = 781.0
offset_top = 242.99997
offset_right = 821.0
offset_bottom = 282.99997
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("2_lmb8y")

[node name="Settings Button" type="LinkButton" parent="." unique_id=1060290117]
offset_left = 760.0
offset_top = 34.000004
offset_right = 800.0
offset_bottom = 74.0
rotation = -0.09229068
scale = Vector2(1.0235412, 2.5269282)
script = ExtResource("4_ns3x7")

[node name="InventoryButton" type="LinkButton" parent="." unique_id=1750392480]
offset_left = 771.00006
offset_top = 137.0
offset_right = 811.00006
offset_bottom = 177.0
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("4_hsadq")

[node name="BestiaryButton" type="LinkButton" parent="." unique_id=1578294707]
offset_left = 804.0
offset_top = 452.99994
offset_right = 844.0
offset_bottom = 492.99994
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("5_e5cl4")

[node name="FlipBack" type="TextureButton" parent="." unique_id=1658647756]
offset_left = 69.0
offset_top = 543.0
offset_right = 1582.0
offset_bottom = 2431.0
scale = Vector2(0.048468105, 0.048468105)
texture_pressed = SubResource("CompressedTexture2D_hsadq")
texture_hover = ExtResource("5_k0rfe")
script = ExtResource("6_js6ib")

[node name="FlipForward" type="TextureButton" parent="." unique_id=1699543845]
offset_left = 748.00006
offset_top = 480.0
offset_right = 2261.0
offset_bottom = 2368.0
scale = Vector2(0.047738403, 0.047738403)
texture_pressed = SubResource("CompressedTexture2D_e5cl4")
texture_hover = ExtResource("7_0lswh")
script = ExtResource("8_hsadq")

[connection signal="pressed" from="Contacts Button" to="Contacts Button" method="_on_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
[connection signal="pressed" from="InventoryButton" to="InventoryButton" method="_on_pressed"]
[connection signal="pressed" from="BestiaryButton" to="BestiaryButton" method="_on_pressed"]
[connection signal="pressed" from="FlipBack" to="FlipBack" method="_on_pressed"]
[connection signal="pressed" from="FlipForward" to="FlipForward" method="_on_pressed"]
