[gd_scene format=3 uid="uid://bfgkd4g0oq4jp"]

[ext_resource type="Script" uid="uid://p5wksil4n7xw" path="res://Scenes/Journal Menu/inventory.gd" id="1_nuepj"]
[ext_resource type="Texture2D" uid="uid://rtkhjg7rrfmo" path="res://assets/Journal Notes.png" id="1_ujo8y"]
[ext_resource type="Texture2D" uid="uid://cpb3mwq2s1523" path="res://assets/Journal Overlays/inventory items/ji_meds.png" id="2_nuepj"]
[ext_resource type="Texture2D" uid="uid://bnph0f58xa5fm" path="res://assets/Journal Overlays/inventory items/ji_silver.png" id="3_enry8"]
[ext_resource type="Texture2D" uid="uid://dopi3chvfve3q" path="res://assets/Journal Overlays/inventory items/ji_watch.png" id="4_by4rr"]
[ext_resource type="Texture2D" uid="uid://c0jvjwjdp6av1" path="res://assets/Journal Overlays/inventory items/ji_sew.png" id="5_b88pg"]
[ext_resource type="Texture2D" uid="uid://nikb3alualrn" path="res://assets/Journal Overlays/inventory items/ji_belt.png" id="6_37iqa"]
[ext_resource type="Texture2D" uid="uid://54fcett0lcib" path="res://assets/Journal Overlays/inventory items/ji_shakespeare.png" id="7_tu3o6"]
[ext_resource type="Texture2D" uid="uid://cqpnyiox2rxdh" path="res://assets/Journal Overlays/inventory items/ji_letter.png" id="8_8cfiv"]
[ext_resource type="Script" uid="uid://gbp5mykln8bs" path="res://Scenes/Journal Menu/contacts_button.gd" id="9_s6ndr"]
[ext_resource type="Script" uid="uid://fc4gkbh5vqd0" path="res://Scenes/Journal Menu/notes_button.gd" id="11_t000x"]
[ext_resource type="Script" uid="uid://bjjvdyeisd1ee" path="res://Scenes/Journal Menu/settings_button.gd" id="12_dqeow"]
[ext_resource type="Texture2D" uid="uid://bg70h0ftdsiqr" path="res://assets/Journal Overlays/Flip Page 1.png" id="13_37iqa"]
[ext_resource type="Script" uid="uid://ylwi7hv2fahb" path="res://Scenes/Journal Menu/flip_back.gd" id="14_tu3o6"]
[ext_resource type="Texture2D" uid="uid://dqxavrs75wja5" path="res://assets/Journal Overlays/Flip Page 2.png" id="15_8cfiv"]
[ext_resource type="Script" uid="uid://7mfcjiulmf0u" path="res://Scenes/Journal Menu/flip_forward.gd" id="16_s6ndr"]

[node name="Inventory" type="Node2D" unique_id=1401346317]
script = ExtResource("1_nuepj")

[node name="Panel" type="Panel" parent="." unique_id=1750551759]
visible = false
offset_left = -9.1552734e-05
offset_right = 1150.9999
offset_bottom = 649.0

[node name="JournaInv" type="Sprite2D" parent="." unique_id=696553089]
position = Vector2(575.1111, 324.49997)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_ujo8y")

[node name="AllergyMeds" type="TextureButton" parent="." unique_id=418230969]
offset_left = 583.0
offset_top = 263.0
offset_right = 1059.0
offset_bottom = 811.0
scale = Vector2(0.4167245, 0.4167245)
texture_normal = ExtResource("2_nuepj")

[node name="SilverNugget" type="TextureButton" parent="." unique_id=198257972]
offset_left = 589.0
offset_top = 29.0
offset_right = 979.0
offset_bottom = 500.0
scale = Vector2(0.4152141, 0.4152141)
texture_normal = ExtResource("3_enry8")

[node name="PocketWatch" type="TextureButton" parent="." unique_id=312692282]
offset_left = 285.0
offset_top = 239.0
offset_right = 917.4575
offset_bottom = 777.3308
scale = Vector2(0.41107115, 0.41107115)
texture_normal = ExtResource("4_by4rr")
ignore_texture_size = true

[node name="SewingKit" type="TextureButton" parent="." unique_id=1859702109]
offset_left = 422.0
offset_top = 60.0
offset_right = 928.0
offset_bottom = 704.0
scale = Vector2(0.415945, 0.415945)
texture_normal = ExtResource("5_b88pg")

[node name="Belt" type="TextureButton" parent="." unique_id=1443964910]
offset_left = 443.0
offset_top = 365.0
offset_right = 1124.0
offset_bottom = 834.0
scale = Vector2(0.41470698, 0.41470698)
texture_normal = ExtResource("6_37iqa")

[node name="Shakespeare" type="TextureButton" parent="." unique_id=1606091312]
offset_left = 72.00003
offset_top = 83.00006
offset_right = 856.0
offset_bottom = 734.00006
scale = Vector2(0.41128734, 0.41128734)
texture_normal = ExtResource("7_tu3o6")

[node name="AcceptanceLetter" type="TextureButton" parent="." unique_id=1475672826]
offset_left = 86.99985
offset_top = 363.0
offset_right = 734.9999
offset_bottom = 940.0
scale = Vector2(0.4142866, 0.4142866)
texture_normal = ExtResource("8_8cfiv")

[node name="Contacts Button" type="LinkButton" parent="." unique_id=2078471373]
offset_left = 781.0
offset_top = 242.99997
offset_right = 821.0
offset_bottom = 282.99997
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("9_s6ndr")

[node name="Notes Button" type="LinkButton" parent="." unique_id=658740425]
offset_left = 790.00006
offset_top = 350.00003
offset_right = 830.00006
offset_bottom = 390.00003
rotation = -0.09169341
scale = Vector2(1.0723437, 2.437207)
script = ExtResource("11_t000x")

[node name="Settings Button" type="LinkButton" parent="." unique_id=737911959]
offset_left = 760.0
offset_top = 34.000004
offset_right = 800.0
offset_bottom = 74.0
rotation = -0.09229068
scale = Vector2(1.0235412, 2.5269282)
script = ExtResource("12_dqeow")

[node name="FlipBack" type="TextureButton" parent="." unique_id=394321542]
offset_left = 61.0
offset_top = 470.0
offset_right = 1574.0
offset_bottom = 2358.0
scale = Vector2(0.08000029, 0.08000029)
texture_pressed = ExtResource("13_37iqa")
texture_hover = ExtResource("13_37iqa")
script = ExtResource("14_tu3o6")

[node name="FlipForward" type="TextureButton" parent="." unique_id=771107147]
offset_left = 700.00006
offset_top = 422.00003
offset_right = 2213.0
offset_bottom = 2310.0
scale = Vector2(0.07999894, 0.07999894)
texture_pressed = ExtResource("15_8cfiv")
texture_hover = ExtResource("15_8cfiv")
script = ExtResource("16_s6ndr")

[connection signal="pressed" from="Contacts Button" to="Contacts Button" method="_on_pressed"]
[connection signal="pressed" from="Notes Button" to="Notes Button" method="_on_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
[connection signal="pressed" from="FlipBack" to="FlipBack" method="_on_pressed"]
[connection signal="pressed" from="FlipForward" to="FlipForward" method="_on_pressed"]
