[gd_scene format=3 uid="uid://dfoupah3rcx7m"]

[ext_resource type="Texture2D" uid="uid://rtkhjg7rrfmo" path="res://assets/Journal Notes.png" id="1_l1kwa"]
[ext_resource type="Script" uid="uid://gbp5mykln8bs" path="res://Scenes/Journal Menu/contacts_button.gd" id="2_lmb8y"]
[ext_resource type="Script" uid="uid://fc4gkbh5vqd0" path="res://Scenes/Journal Menu/link_button.gd" id="3_lmb8y"]
[ext_resource type="Script" uid="uid://bjjvdyeisd1ee" path="res://Scenes/Journal Menu/settings_button.gd" id="4_ns3x7"]

[node name="Node2D" type="Node2D" unique_id=341417147]

[node name="JournalContacts" type="Sprite2D" parent="." unique_id=39793011]
position = Vector2(575.1111, 324.49997)
scale = Vector2(0.59907407, 0.59907407)
texture = ExtResource("1_l1kwa")

[node name="Contacts Button" type="LinkButton" parent="." unique_id=1891300025]
offset_left = 781.0
offset_top = 242.99997
offset_right = 821.0
offset_bottom = 282.99997
rotation = -0.0878505
scale = Vector2(1.0196751, 2.4833512)
script = ExtResource("2_lmb8y")

[node name="Notes Button" type="LinkButton" parent="." unique_id=1924823044]
offset_left = 790.00006
offset_top = 350.00003
offset_right = 830.00006
offset_bottom = 390.00003
rotation = -0.09169341
scale = Vector2(1.0723437, 2.437207)
script = ExtResource("3_lmb8y")

[node name="Settings Button" type="LinkButton" parent="." unique_id=1060290117]
offset_left = 760.0
offset_top = 34.000004
offset_right = 800.0
offset_bottom = 74.0
rotation = -0.09229068
scale = Vector2(1.0235412, 2.5269282)
script = ExtResource("4_ns3x7")

[connection signal="pressed" from="Contacts Button" to="Contacts Button" method="_on_pressed"]
[connection signal="pressed" from="Notes Button" to="Notes Button" method="_on_pressed"]
[connection signal="pressed" from="Settings Button" to="Settings Button" method="_on_pressed"]
